# DokkuApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/com/gmd/dokkuapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/gmd/dokkuapp/remote/: FcmIDListenerService.java  FcmMessageHandler.java
app/src/main/java/pe/com/gmd/dokkuapp/util/: AppPreferences.java  CameraPreview.java  CircleTransform.java  Constants.java  PermissionChecker.java  SimularData.java  (+2 more)
app/src/main/res/drawable/: button_gps.xml  button_route.xml  fecha_round.xml  ic_add_to_queue_black_24dp.xml  ic_approvals.xml  ic_constcenter.xml  ic_contract.xml  ic_credit_card_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_subway_black_24dp.xml  ic_frecuencia.xml  ic_holidays.xml  ic_hora.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_logout.xml  ic_navigation.xml  ic_notificaciones.xml  ic_principal.xml  ic_resumen.xml  ic_search.xml  ic_settings_applications_black_24dp.xml  ic_settings_power_black_24dp.xml  ic_tree.xml  selector_tab_options.xml
app/src/main/res/layout/: activity_camera.xml  activity_denunciar.xml  activity_detalle.xml  activity_detalle_estacion.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_mapa_prueba.xml  activity_maps.xml  activity_principal.xml  activity_prueba_test.xml  activity_slide.xml  activity_splash.xml  activity_tarjetas.xml  activity_terminos_y_condiciones.xml  activity_usuario.xml  app_bar_inicio.xml  content_detalle_estacion.xml  content_inicio.xml  design_paraderos.xml  design_rutas.xml  fragment_camera.xml  fragment_detalle_mapa.xml  fragment_estado_campos.xml  fragment_home__map.xml  fragment_imagepreview.xml  fragment_informacion_general.xml  fragment_main.xml  fragment_maps_how_to_get.xml  fragment_notificaciones.xml  fragment_rutas.xml  item_gallery.xml  nav_header_inicio.xml  slide.xml  slide_one.xml  slide_three.xml  slide_two.xml  tab_item_selected_toolbar.xml  toolbar_titulo.xml
app/src/main/res/menu/: activity_inicio_drawer.xml  menu_detalle_estacion.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/com/gmd/dokkuapp/: ExampleUnitTest.java
(+65 files in other folders)
