<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/principal"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="Como llegar" />

        <item android:title="Metropolitano">
            <menu>
                <item
                    android:id="@+id/troncal"
                    android:icon="@drawable/ic_directions_bus_black_24dp"
                    android:title="Troncal" />
                <item
                    android:id="@+id/alimentador"
                    android:icon="@drawable/ic_directions_bus_black_24dp"
                    android:title="Alimentador" />
            </menu>
        </item>
        <item android:title="Metro de Lima">
            <menu>
                <item
                    android:id="@+id/linea_1"
                    android:icon="@drawable/ic_directions_subway_black_24dp"
                    android:title="Linea 1" />
            </menu>
        </item>

        <item

            android:title="Corredor Azul">
            <menu>
                <item
                    android:id="@+id/javier_prado"
                    android:icon="@drawable/ic_directions_bus_black_24dp"
                    android:title="Javier Prado" />
                <item
                    android:id="@+id/santa_rosa"
                    android:icon="@drawable/ic_directions_bus_black_24dp"
                    android:title="Santa Rosa" />
            </menu>
        </item>

    </group>

    <group>
        <item

            android:title="Mas">
            <menu>
                <item
                    android:id="@+id/tarjetas_tarifas"
                    android:icon="@drawable/ic_credit_card_black_24dp"
                    android:title="Tarjetas y  tarifas" />
                <item
                    android:id="@+id/noticias"
                    android:icon="@drawable/ic_add_to_queue_black_24dp"
                     android:title="Noticias" />
                <item
                    android:id="@+id/denunciar"
                    android:icon="@drawable/ic_send_black_24dp"
                    android:title="Denuncia" />
            </menu>
        </item>

    </group>

    <group>
        <item
            android:id="@+id/configuracion"
            android:icon="@drawable/ic_settings_applications_black_24dp"

            android:title="Configuración" />
    </group>

    <item android:title="Nosotros"
        >
        <menu>
            <item
                android:id="@+id/contactanos"

                android:title="Contactanos" />

        </menu>
    </item>
</menu>
