<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Como llegar" />

        <item android:title="Metropolitano">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Troncal" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Alimentador" />
            </menu>
        </item>
        <item android:title="Metro de Lima">
            <menu>
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Linea 1" />
            </menu>
        </item>

        <item

            android:title="Corredor Azul">
            <menu>
                <item
                    android:id="@+id/javier_prado"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Javier Prado" />
                <item
                    android:id="@+id/santa_rosa"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Santa Rosa" />
            </menu>
        </item>

    </group>

    <group>
        <item

            android:title="Mas">
            <menu>
                <item
                    android:id="@+id/nav_manage"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Tarjetas y  tarifas" />
                <item
                    android:id="@+id/noticias"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Noticias" />
                <item
                    android:id="@+id/contacto"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Denuncia" />
            </menu>
        </item>

    </group>

    <group>
        <item
            android:id="@+id/configuracion"

            android:title="Configuración" />
    </group>

    <item android:title="Nosotros"

        >
        <menu>
            <item
                android:id="@+id/conntact"
                android:icon="@drawable/ic_menu_manage"
                android:title="Contactanos" />

        </menu>
    </item>
</menu>
