<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.UsuarioActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/header_color_img"

            android:layout_height="180dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:id="@+id/btn_cambiar_foto" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_create_black_24dp"
                android:id="@+id/btn_edir_user" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="8dp"

                    android:id="@+id/img_user" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:text="Grigori Lara"
                    android:id="@+id/txt_usuario" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#cfa047"
                    android:textSize="13sp"

                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:text="Titular"
                    android:id="@+id/txt_mail" />

            </LinearLayout>
        </RelativeLayout>










        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/ly_notificaciones">
                <TextView
                    android:layout_width="match_parent"
                    android:theme="@style/TextoUsuario"
                    android:layout_height="wrap_content"
                    android:text="Notificaciones"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"/>
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"

                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/ly_idioma">
                <TextView
                    android:layout_width="wrap_content"
                    android:theme="@style/TextoUsuario"
                    android:layout_height="wrap_content"
                    android:text="Idioma"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"

                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/ly_ubicaciones">
                <TextView
                    android:layout_width="wrap_content"
                    android:theme="@style/TextoUsuario"
                    android:layout_height="wrap_content"
                    android:text="Ubicaciones Guardadas"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"

                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/ly_denuncias">
                <TextView
                    android:layout_width="wrap_content"
                    android:theme="@style/TextoUsuario"
                    android:layout_height="wrap_content"
                    android:text="Denuncias"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"

                android:layout_height="wrap_content"
                android:id="@+id/ly_cerrar_session">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_settings_power_black_24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar Sesión"
                    android:textSize="16sp"
                    android:typeface="normal"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>




</android.support.v4.widget.NestedScrollView>
