<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp"
    android:weightSum="1"
    android:background="@color/fondo_slide"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.97">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"
            android:layout_alignParentBottom="true">
        </android.support.v4.view.ViewPager>
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="8dip"
            app:centered="true"
            app:fillColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sliding_tamanio_barra_superior"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/slide_txt_boton_omitir"
            android:id="@+id/omitir"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/sliding_tamaño_texto_boton_omitir"
            />

        <ImageButton
            android:layout_width="@dimen/sliding_tamanio_barra_superior"
            android:layout_height="@dimen/sliding_tamanio_barra_superior"
            android:background="@color/fondo_slide"
            android:id="@+id/bt_back"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentTop="true"
            android:padding="10dp" />




    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:enabled="true"
        android:textAllCaps="false"
        android:background="@color/button_slide"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:text="@string/siguiente"
        android:textSize="18sp"
        android:id="@+id/bt_next"
        />


</LinearLayout>
