<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/fondo_slide"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"

            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/descripcion_slide"
            android:textSize="@dimen/sp_text_slides"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:id="@+id/title_slide"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:id="@+id/img_slide"
            android:src="@mipmap/slide_1"
            android:layout_gravity="bottom"
            />

    </LinearLayout>



</LinearLayout>